{
  "name": "otokislandia",
  "version": "0.1.0",
  "description": "otokislandia",
  "builtin-baseline": "2d6a6cf3ac9a7cc93942c3d289a2f9c661a6f4a7",
  "dependencies": [
    {
      "name": "tomlplusplus",
      "version>=": "3.4.0#1"
    }
  ]
}